# Backend Environment Variables
PORT=5001
MONGODB_URI=mongodb+srv://amjadpitafi070:Ch6qyv9sCajJ5D2k@blogmanagement.angwzkn.mongodb.net/?retryWrites=true&w=majority&appName=blogManagement
JWT_SECRET=blogManagementMERN
JWT_REFRESH_SECRET=blogManagementMERNRefreshSecretKey123456789
JWT_EXPIRE=7d
NODE_ENV=development

# Frontend URLs for CORS
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://your-frontend-domain.com
